#gold.price=329592.00
#gold.weight=66.7
#wd.price=147375.00
#wd.weight=33
#ck.price=221580.00
#ck.weight=50
#art.price=192500.00
#art.weight=50
#cash.price=90180.00
#cash.weight=25
#duffelbag.weight=100
1=gold
2=wd
3=ck
4=art
5=cash
config-properties:{"gold":{"price":329592,"weight":66.7,"fractional":"true"},"wd":{"price":147375,"weight":35,"fractional":"true"},"ck":{"price":221580,"weight":50,"fractional":"true"},"art":{"price":192500,"weight":50,"fractional":"false"},"cash":{"price":90180,"weight":25,"fractional":"true"},"duffelbag":{"weight":100}}
