#gold.price=329592.00
#gold.weight=66.7
#wd.price=147375.00
#wd.weight=33
#ck.price=221580.00
#ck.weight=50
#art.price=192500.00
#art.weight=50
#cash.price=90180.00
#cash.weight=25
#duffelbag.weight=100

config-properties='{"aa":"asa"}'
